{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "personal-maximize.gl.joinmc.link",
          "assigned_srv": "personal-maximize.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3aa58af-4262-43f2-81b9-05326c98a0dd",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12380,
          "port_start": 12379,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-23T06:07:36.492007Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "0f1753ef-626b-48f6-b43b-05226a5b52fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf52d695-659d-48c0-b39a-bd670ff83c56",
          "agent_name": "from-key-5778",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
